table.dataTable thead .sorting {
  background-image: url("../img/sort_both.png") !important;
}

table.dataTable thead .sorting_asc {
  background-image: url("../img/sort_asc.png") !important;
}

table.dataTable thead .sorting_desc {
  background-image: url("../img/sort_desc.png") !important;
}

table.dataTable thead .sorting_asc_disabled {
  background-image: url("../img/sort_asc_disabled.png") !important;
}

table.dataTable thead .sorting_desc_disabled {
  background-image: url("../img/sort_desc_disabled.png") !important;
}


#myDataTable {
  background: #F6F6F6;
}

.dataTableContainer {
  background: #F6F6F6;
  max-width: 1170px;
  margin: 0 auto;
  padding: 80px 20px;
}

.dataTableHeader {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
  font-family: 'PlayfairDisplay-Bold', serif;
  font-size: 38px;
  color: #171717;
}

table {
  font-family: 'WorkSans-Regular', sans-serif;
  color: #171717;
  font-size: 16px;
}

.dataTables_info {
  font-family: 'WorkSans-Regular', sans-serif;
  color: #171717;
  font-size: 16px;
  font-weight: bold;
}

.dataTables_paginate {
  font-family: 'WorkSans-Regular', sans-serif;
  color: #171717;
  font-size: 16px;
  font-weight: bold;
}

.wrapperBlogg{
  margin: -70px auto -200px;
  background: #f6f6f6;
}

.blogg {
  background: #f6f6f6;
  .bloggContainer {
    max-width: 800px;
    margin: 60px auto;
    background: #ffffff;
    .bloggItem {
      height: 100%;
      .imgContainer {
        position: relative;
        .imgLink {
          img {
            transition: .5s;
            &:hover {
              opacity: .6;
            }
          }
        }
        .categoryLink {
          .categoryBlogg {
            height: 60px;
            width: 150px;
            color: #F6F6F6;
            position: absolute;
            bottom: 20px;
            left: 40px;
            background: #171717;
            text-align: center;
            padding: 20px;
            transition: .5s;
            &:hover {
              background: #393939 !important;
            }
          }
        }
      }
      .bloggContent{
        padding: 30px;
        h3{
          margin: 20px 0;
          font-family: 'PlayfairDisplay-Bold', sans-serif;
          font-size: 24px;
          color: #171717;
        }
        .bloggDate{
          margin: 20px 0;
          font-family: 'WorkSans-Regular', sans-serif;
          font-size: 16px;
          color: #171717;
        }
        .bloggInfo{
          font-family: 'WorkSans-Regular', sans-serif;
          font-size: 16px;
          color: #606060;
          p{
            margin: 20px 0;
          }
        }
      }

    }
  }
  .clear{
    content: '';
    height: 40px;
    background: #f6f6f6;
  }

}

select{
  border: none;
  option{
    &:focus {
      outline: none;
    }
  }
  &:focus {
    outline: none;
  }
}
input {
  border: none;
  padding: 0 10px;
  &:focus {
    outline: none;
  }
}