@font-face {
  font-family: 'WorkSans-Regular';
  src: url('../fonts/WorkSans-Regular.otf');
}
@font-face {
  font-family: 'WorkSans-Bold';
  src: url('../fonts/WorkSans-Bold.otf');
}
@font-face {
  font-family: 'PlayfairDisplay';
  src: url('../fonts/PlayfairDisplay-Italic.otf');
}
@font-face {
  font-family: 'PlayfairDisplay-Bold';
  src: url('../fonts/PlayfairDisplay-Bold.otf');
}
@font-face {
  font-family: 'WorkSans-Medium';
  src: url('../fonts/WorkSans-Medium.otf');
}
//@font-face {
//  font-family: 'Glyphicons Halflings';
//
//  src: url('../fonts/glyphicons-halflings-regular.eot');
//  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
//}
