@import "fonts";

.headerProject {
  position: static;
}

.projectInfo {
  background: #F6F6F6;
  min-height: 390px;
  text-align: left;
  .projectInfoContainer {
    width: 1170px;
    //min-width: 1170px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;

    h2 {
      font-family: 'PlayfairDisplay-Bold', serif;
      font-size: 38px;
      color: #171717;
      padding-left: 20px;
    }

    .aboutProject {
      display: inline-block;
      .content {
        p {
          padding: 10px 0 0 20px;
        }
        margin-top: 40px;
        font-family: 'WorkSans-Regular', sans-serif;
        font-size: 16px;
        color: #606060;
        letter-spacing: 1px;
        line-height: 30px;
      }
    }
    .aboutAuthor {
      .aboutAuthorContainer {
        margin-top: 56px;
        padding-left: 10px;
        color: #606060;
        strong {
          margin-right: 10px;
          font-family: 'WorkSans-Regular', sans-serif;
          font-size: 15px;
          color: #171717;
        }
      }
    }

  }
}

.projectImg {
  height:100%;
  //background-image: url("/img/photoImages/portfolio-4-video-thumb.jpg");
  //background-size: cover;
  .pageImg{
    .imgPattern{
      vertical-align: middle;
      max-width: 100%;
      background-size: cover;
    }
  }
}

.projectNavigation {
  min-height: 100px;
  background: #ffffff;
  .projectContainer {
    padding: 40px 80px;
    text-align: center;
    a {
      text-decoration: none;
      color: #606060;
      font-family: 'WorkSans-Medium', sans-serif !important;
      font-size: 14px;
      &:hover {
        opacity: .5;
      }
      .mainPageLink {
        margin: 0 40px;
      }
      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
    .clear{
      content: '';
      clear: both;
    }
  }
}